=vcenter($axis: 'both')
	position: absolute
	@if ($axis == 'both')
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
	@if ($axis == 'x')
		left: 50%
		transform: translateX(-50%)
	@if $axis == 'y' 
		top: 50%
		transform: translateY(-50%)

=coverdiv
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
=cover
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 50%
=box
	box-sizing: border-box
=gw($color1, $color2)
	+background-image(linear-gradient($color1, $color2))
=gh($color1, $color2)
	+background-image(linear-gradient(left, $color1, $color2))
	
=rem($size)
	font-size: ($size/16)*1rem

=size($width, $height...)
	@if length($height) == 1 
    	height: $height
    	width: $width
	@else 
    	height: $width
    	width: $width

=lh($siaze1,$size2)
	line-height: ($siaze1/$size2)*1em

=dasktop()
	@media only screen and (max-width: 1200px)
		@content

=laptopes()
	@media only screen and (max-width: 992px)
		@content

=tablets()
	@media only screen and (max-width: 768px)
		@content

=phones()
	@media only screen and (max-width: 480px)
		@content